<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning about node</title>
    <style>
        body{
            padding: 15px;
            background-color: #e6ffff;
            font-family: sans-serif;
        }
        #title{
            padding: 10px;
            font-size: 36px;
            border: 2px solid #947b6c;
            width: 250px;
            
        }
        #todo-header{
            font-size: 24px;
        }
        ul{
            list-style: none;
            padding-left: 0;
            width: 250px;
        }
        li{
            color: #583a3b;
            background-color: #95c5a5;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 id="title">Todo Tracker</h1>
    <form>
        <input type="text" id="user-todo" placeholder="New todo"><br>
    </form>
    <h2 id="todo-header">Todos</h2>
    <ul>
        
    </ul>
    <button id="clear">Clear all</button>
    <script>
        // Create variables
        var form = document.querySelector('form');
        var input = document.getElementById('user-todo');
        var clearbtn = document.querySelector('button');
        var todosList = document.querySelector('ul');
        //var todosArray = [];

        var todosArray = localStorage.getItem('todos') ? JSON.parse(localStorage.getItem('todos')) : []; 
        localStorage.setItem('todos', JSON.stringify(todosArray));

        var storage = JSON.parse(localStorage.getItem('todos'));


        clearbtn.addEventListener('click', function(){
            while (todosList.firstChild){
                todosList.removeChild(todosList.firstChild);
            }
            localStorage.clear();
            console.log('remove all child item');
        })

        form.addEventListener('submit',function(e){
            e.preventDefault();
            console.log('submit ' + input.value);
            todosArray.push(input.value)
            localStorage.setItem('todos',JSON.stringify(todosArray));
            todoMaker(input.value);
            input.value = '';
        })

        var todoMaker = function(text){
            var lschild = document.createElement('li');
            lschild.textContent = text;
            lschild.className = 'todos';
            todosList.appendChild(lschild);
        }

        for (var i = 0; i < storage.length; i++){
            todoMaker(storage[i]);
        }
       
    </script>
</body>
</html>